action.yml
  a18a6f5ebe2e547f 8
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.8",
  "base_commit_sha": "652762d3f60f702895da5dddcdfb90d87e007ca0",
  "prompts": {
    "a18a6f5ebe2e547f": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_1e7955c79ffe6QK0GBnByIegAu",
        "model": "cloudflare-workers-ai/@cf/moonshotai/kimi-k2.6"
      },
      "human_author": "Eric Clemmons",
      "messages": [],
      "total_additions": 1,
      "total_deletions": 1,
      "accepted_lines": 1,
      "overriden_lines": 0
    }
  }
}
